<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:lines="1"
            android:maxLength="51"
            android:fontFamily="@font/latoregular"
            android:id="@+id/et_word_row"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_grey4_all_round"
            android:hint="@string/word"
            android:padding="10dp"
            android:textSize="15sp" />

        <EditText
            android:lines="1"
            android:maxLength="51"
            android:fontFamily="@font/latoregular"
            android:id="@+id/et_trans_word_row"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_grey4_all_round"
            android:hint="@string/translated_word"
            android:padding="10dp"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_close" />

    </LinearLayout>

</LinearLayout>