<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewEditWordLesson">

    <TextView
        android:id="@+id/tv_edit_lesson_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bg_grey"
        android:fontFamily="@font/latobold"
        android:paddingTop="10dp"
        android:text="Lesson Name"
        android:textAlignment="center"
        android:textColor="#383940"
        android:textSize="25sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/latoregular"
        android:text="@string/All_words_of_the_lesson"
        android:textColor="#383940"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>